<!DOCTYPE html>
<html lang="en">
<head>
    <title> Practice designs</title>
    <style>
        .main-grid{
            width: 300px;
            height: 400px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }
        .upper-main-grid{
            height: 150px;
            width: 100%;
            background-color: rgb(41, 80, 218);
            border-radius: 10px;
            position: relative;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .profile-section{
            width: 120px;
            height: 120px ;
            position: absolute;
            top: 50px;
            left: 90px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 70px;
            border-bottom-color: rgb(41, 80, 218);
        }
        .cover-photo{
            width: 100%;
            height: 100%;
            border-radius: 70px;
        }
        .social-links{
            display: flex;
            width: 200px;
            height: 100px;
            justify-content: space-between;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        .social-links div img{
            width: 30px;
            border-radius: 75px;
        }
        p{
            font-family: Roboto, Arial;
            margin: 0;
        }
        .lower-main-grid{
            position: relative;
        }
        .lower-main-grid .author .channel-name{
            position: absolute;
            top: 30px;
            left: 85px;
            font-size: 24px;
            letter-spacing: 1px;
        }
        .lower-main-grid .author .profession{
            position: absolute;
            top: 65px;
            left: 77px;
            font-size: 15px;
            letter-spacing: 1px;
        }
        .buttons-section{
            position: absolute;
            top: 160px;
            left: 47px;
        }
        button{
            background-color: rgb(27, 126, 238);
            color: white;
            border: none;
            padding: 8px 18px 8px 18px;
            border-radius: 16px;
            margin: 0px 5px 0px 5px;
            transition: background-color 0.25s;
        }
        button:hover{
            background-color: rgb(0, 55, 255);
        }
        .channel-stats{
            display: flex;
            font-family: Roboto, Arial;
            margin: 0px 20px 0px 20px;
            position: absolute;
            top: 210px;
            left: 10px;
        }
        .like-count , .comment-count, .share-count{
            display: flex;
            padding: 0px 10px 0px 0px;
        }
        .like-count , .comment-count{
            border-width: 2px;
            border-style: solid;
            border-left-color: white;
            border-top-color: white;
            border-bottom-color: white;
            border-right-color: rgb(172, 172, 172);

        }
        .like , .comment, .share{
            width: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main-grid">
        <div class="upper-main-grid">
            <div class="profile-section">
                <img class="cover-photo"src="cover.jpg" alt="">
            </div>
        </div>
        <div class="lower-main-grid">
            <div class="author">
                <p class="channel-name"><strong>CodingLab</strong></p>
                <p class="profession">Youtuber & Blogger</p>
            </div>
            <div class="social-links">
                <div>
                    <img src="icons/facebook.png" alt="">
                </div>
                <div>
                    <img src="icons/instagram.png" alt="">
                </div>
                <div>
                    <img src="icons/youtube.png" alt="">
                </div>
                <div>
                    <img src="icons/whatsapp.png" alt="">
                </div>
            </div>
            <div class="buttons-section">
                <button>
                    Subscribe
                </button>
                <button>
                    Message
                </button>
            </div>
            <div class="channel-stats">
                <div class="like-count">
                    <img  class="like"src="icons/attitude.png" alt="">
                     60k
                </div>
                <div class="comment-count">
                    <img class="comment" src="icons/comment.png" alt="">
                    20k
                </div>
                <div class="share-count">
                    <img class="share" src="icons/share.png" alt="">
                    12k
                </div>
            </div>
        </div>
    </div>
</body>
</html>